[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /opt/django-realworld-example-app
# Django wsgi файл
module          = conduit.wsgi
# полный путь к виртуальному окружению
#home            = /root/.pyenv/versions/3.5.2/envs/productionready

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /opt/django-realworld-example-app/django.sock
# права доступа к файлу сокета
chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
uid             = root
gid             = root
