upstream django {
    server unix:///opt/django-realworld-example-app/django.sock;
#    server 127.0.0.1:8000;
}

server {
    listen          80;
    server_name     icetony.devops.rebrain.srwx.net
    charset         utf-8;

    client_max_body_size 75M;  

    location /static {
        alias       /opt/django-realworld-example-app/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
